#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_epic4gtouch-eng 2.3.7 GINGERBREAD eng.koush.20111026.205315 test-keys
ro.build.version.incremental=eng.koush.20111026.205315
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Wed Oct 26 20:53:40 PDT 2011
ro.build.date.utc=1319687620
ro.build.type=eng
ro.build.user=koush
ro.build.host=Koushik-Lion.local
ro.build.tags=test-keys
ro.product.model=SPH-D710
ro.product.brand=samsung
ro.product.name=full_epic4gtouch
ro.product.device=epic4gtouch
ro.product.board=SPH-D710
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=smdkv310
# ro.build.product is obsolete; use ro.product.device
ro.build.product=epic4gtouch
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_epic4gtouch-eng 2.3.7 GINGERBREAD eng.koush.20111026.205315 test-keys
ro.build.fingerprint=samsung/full_epic4gtouch/epic4gtouch:2.3.7/GINGERBREAD/eng.koush.20111026.205315:eng/test-keys
# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=64m
persist.service.usb.setting=0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
